/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <csstats>
#include <reapi>
#include <geoip>

new const TAG[] = "^4[^1DG^4]^1";
new const sound[] = "buttons/bell1.wav"


new const iInfoG[][] = {
	"Connect", 						// 0*
	"1.0b",								// 1*
	"Jack's"							// 2*
}

new g_playername[33][32]


public plugin_init()
{
	/* Info */
	register_plugin(iInfoG[0], iInfoG[1], iInfoG[2])
}

public plugin_precache()
{
	precache_sound(sound)
}

public client_putinserver(id)
{
	set_task(2.0, "player_connect", id)
}

public player_connect(id)
{
	get_user_name(id, g_playername[id], charsmax(g_playername[]))

	static rRank, rRankM, body[8], stats[8], ip[16], country[45]//, steamid[33]
	rRank = get_user_stats(id, stats, body)
	rRankM = get_statsnum()

	get_user_ip(id, ip, charsmax(ip), 1)
	geoip_country(ip, country, charsmax(country))


	if (equal(sound[strlen(sound)-4], ".mp3")){
		client_cmd(0,"mp3 play sound/%s", sound);
	} else {
		client_cmd(0,"spk %s", sound);
	}
				
	if(is_user_steam(id))
	{
		player_print(0, "-> ^4Bienvenido^1:^3 %s^1 [^4Rank^1:^4 %d^1-^4%d^1]^3 ->^4 [^1%s^4]^1 ->^4 [^1Steam^4]", g_playername[id], rRank, rRankM, country)
	}
	else
		player_print(0, "-> ^4Bienvenido^1:^3 %s^1 [^4Rank^1:^4 %d^1-^4%d^1]^3 ->^4 [^1%s^4]^1 ->^4 [^1No-Steam^4]", g_playername[id], rRank, rRankM, country)
}

stock player_print(id, input[], any:...)
{	
	new count = 1, players[32]
	static msg[191]

	vformat(msg, charsmax(msg), input, 3)
	format(msg, charsmax(msg), "%s %s", TAG, msg)

	if (id) players[0] = id; else get_players(players, count, "ch")
	{
		for (new i = 0; i < count; i++)
		{
			if (is_user_connected(players[i]))
			{
				message_begin(MSG_ONE_UNRELIABLE, get_user_msgid("SayText"), _, players[i])
				write_byte(players[i]);
				write_string(msg);
				message_end();
			}
		}
	}

	return PLUGIN_HANDLED
}
